<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilmWindow</class>
 <widget class="QWidget" name="FilmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>459</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FilmWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#camSetBut {

 border-image: url(:/core/camset-but-normal.png);
 border: 0px transparent;
 margin-top:2px;
}

#camSetBut:pressed {

 border-image: url(:/core/camset-but-pressed.png);
 border: 0px transparent;
 margin-top:2px;
}

#camSetBut:disabled {

 border-image: url(:/core/camset-but-desat.png);
 border: 0px transparent;
 margin-top:2px;
}

SlideToggle::groove:horizontal {
 border-image: url(:/core/toggle-bg.png); 
 border-left: -9px transparent;
 border-right: -8px transparent;
 border-bottom: -5px transparent;
 border-top: 0px transparent;
 padding: 0px;
 margin: 0px;
}

SlideToggle::handle:horizontal {
margin:0px;
padding:0px;
 image: url(:/core/slider-handle-dark.png);
}

SlideToggle {
margin:4px;
}

#pluginStackedWidget {

padding: 0px;
margin:0px;
}

#separatorLine {
padding:0px;
margin:0px;
}

#timeDispContainerFrame {
background-color: rgb(218,218,218);
}

#filmTimeBoxFrame {
margin-left: 3px;
}

#runTimeBoxFrame {
margin-right: 3px;
}

#runTimeBoxFrame, #filmTimeBoxFrame {
border:1px solid;
border-color:rgb(86,86,86);
border-radius:3px;
background-color:rgb(189,189,189);
}

#filmHHLabel, #filmMMLabel, #filmSSLabel, #runHHLabel, #runMMLabel, #runSSLabel {

background-color: white;
border-color:rgb(86,86,86);
border:1px solid;
color:black;
}

#filmHHLabel, #runHHLabel {
border-top-left-radius: 3px;
} 

#filmSSLabel, #runSSLabel {
border-top-right-radius: 3px;
} 

#filmTimeDispHHLabel, #filmTimeDispMMLabel, #filmTimeDispSSLabel, #runTimeDispHHLabel, #runTimeDispMMLabel, #runTimeDispSSLabel {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(171, 171, 171, 255), stop:0.571429 rgba(146, 146, 146, 255));
color: white;
border: 1px solid;
border-color: rgb(86,86,86);
}

#runTimeDispHHLabel, #filmTimeDispHHLabel {
border-bottom-left-radius: 3px;
}

#runTimeDispSSLabel, #filmTimeDispSSLabel {
border-bottom-right-radius: 3px;
}
MotionTape {
qproperty-background: rgb(143, 143, 143);
qproperty-color: white;
}



#curFrameDispLabel, #totalFrameDispLabel {
background-color:white;
color: black;
border-radius:4px;
border: 1px solid;
border-color:rgb(84, 84, 84);
}



#realTimeLabel, #filmLengthLabel, #shuttleAreaFrame, #curFramesLabel, #totalFramesLabel, #timeHeaderFrame {
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.541872 rgba(104, 104, 104, 255), stop:1 rgba(74, 74, 74, 255));
 color:white;
}

#timeHeaderFrame {
border:1px solid;
border-color:rgb(84, 84, 84);
padding-top:0px;
padding-bottom:0px;
}

#filmTimeDispLabel, #runTimeDispLabel {
 color:white;
}

#shuttleAreaFrame {
border:1px solid;
border-color:rgb(84, 84, 84);
}
#realTimeLabel, #filmLengthLabel {
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

#filmLenFrame, #realTimeFrame {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(186, 186, 186, 255), stop:1 rgba(171, 171, 171, 255));
border-color:rgb(111, 111, 111);
border-radius:3px;
border-width:1px;
border-style:solid;
}

#realTimeFrame {
margin-left: 20px;
margin-right:10px;
margin-top: 10px;
margin-bottom: 10px;
}

#filmLenFrame {
margin-left: 10px;
margin-right:20px;
margin-top: 10px;
margin-bottom: 10px;
}

#rtHHLabel, #rtMMLabel, #rtSSLabel, #filmLenHHLabel, #filmLenMMLabel, #filmLenSSLabel {

color:white;

}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="mainGridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="3" colspan="2">
      <widget class="QScrollArea" name="visualSA">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>230</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QWidget" name="visualSAContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>598</width>
          <height>228</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <spacer name="hSpacerLeftPanel">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="6">
      <spacer name="hSpacerPluginPanel">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>313</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="3" colspan="2">
      <layout class="QHBoxLayout" name="TimeDispHLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="timeDispContainerFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QFrame" name="filmTimeBoxFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="margin">
              <number>5</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="filmTimeDisplayGridLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="3" column="0">
                <widget class="QLabel" name="filmTimeDispHHLabel">
                 <property name="text">
                  <string>HH</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="filmTimeDispMMLabel">
                 <property name="text">
                  <string>MM</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="filmTimeDispSSLabel">
                 <property name="text">
                  <string>SS</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="3">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="3">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0" rowspan="3">
                <widget class="QLabel" name="filmHHLabel">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="3">
                <widget class="QLabel" name="filmMMLabel">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" rowspan="3">
                <widget class="QLabel" name="filmSSLabel">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="runTimeBoxFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>5</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="runTimeDispGridLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="3" column="0">
                <widget class="QLabel" name="runTimeDispHHLabel">
                 <property name="text">
                  <string>HH</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="runTimeDispMMLabel">
                 <property name="text">
                  <string>MM</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="runTimeDispSSLabel">
                 <property name="text">
                  <string>SS</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="4">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="4">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>1</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2" rowspan="3">
                <widget class="QLabel" name="runSSLabel">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="3">
                <widget class="QLabel" name="runMMLabel">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="3">
                <widget class="QLabel" name="runHHLabel">
                 <property name="text">
                  <string>00</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="3" colspan="2">
      <layout class="QVBoxLayout" name="tapeVLayout">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </item>
     <item row="5" column="1" rowspan="3">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>230</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1" rowspan="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>260</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="4">
      <widget class="QFrame" name="filmLenFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>130</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="FilmLenVLayout">
          <item>
           <widget class="QLabel" name="filmLengthLabel">
            <property name="font">
             <font>
              <family>Lucida Sans</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>FILM LENGTH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="FlickNumber" name="filmHHSpin" native="true"/>
            </item>
            <item>
             <widget class="FlickNumber" name="filmMMSpin" native="true">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FlickNumber" name="filmSSSpin" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="filmLenHHLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>HH</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="filmLenMMLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>MM</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="filmLenSSLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QFrame" name="realTimeFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>130</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="RealTimeVLayout">
          <item>
           <widget class="QLabel" name="realTimeLabel">
            <property name="font">
             <font>
              <family>Lucida Sans</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>REAL TIME</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="FlickNumber" name="realMMSpin" native="true"/>
            </item>
            <item>
             <widget class="FlickNumber" name="realHHSpin" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FlickNumber" name="realSSSpin" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="rtHHLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>HH</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rtMMLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>MM</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rtSSLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>SS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="3" colspan="2">
      <widget class="QFrame" name="shuttleAreaFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="rewindButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>|&lt;&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frameRwdButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frameFwdButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="forwardButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&gt;&gt;|</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="curFramesLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Current Frame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="curFrameDispLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Lucida Sans</family>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalFramesLabel">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Total Frames</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalFrameDispLabel">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="3" colspan="2">
      <widget class="QFrame" name="timeHeaderFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="runTimeDispLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>RUN TIME</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="filmTimeDispLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>FILM TIME</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="6" rowspan="6">
      <layout class="QGridLayout" name="pluginPanelGridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="0" colspan="2">
        <widget class="QStackedWidget" name="pluginStackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="camSetBut">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>187</width>
           <height>37</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>55</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="comboBox"/>
       </item>
       <item row="0" column="1">
        <widget class="SlideToggle" name="camControlSlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>66</width>
           <height>34</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>66</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="5" rowspan="8">
      <widget class="Line" name="separatorLine">
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>runTimeBoxFrame</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlickNumber</class>
   <extends>QWidget</extends>
   <header>core/Utilities/flicknumber.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlideToggle</class>
   <extends>QSlider</extends>
   <header>core/Widgets/slidetoggle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
