#include "playmanager.h"

PlayManager::PlayManager(OMNetwork *c_net, FilmParameters *c_film, QObject *parent) : QObject(parent) {
    m_film = c_film;
    m_net = c_net;

        // listen for commands completed
    connect(m_net, SIGNAL(complete(int,OMCommandBuffer*)), this, SLOT(_cmdReceived(int,OMCommandBuffer*)), Qt::QueuedConnection);

}

PlayManager::~PlayManager() {
    if( m_started )
        delete m_timer;
}

void HomeMonitor::start() {

    if( ! m_started ) {
        m_timer = new QTimer();
        connect(m_timer, SIGNAL(timeout()), this, SLOT(_timerFire()));
        m_timer->start(HMM_PERIOD);
        m_started = true;
    }

}

void HomeMonitor::stop() {
    if( m_started )
        m_timer->stop();
}
