<RCC>
    <qresource prefix="/icons">
        <file>img/failed.png</file>
        <file>img/success.png</file>
        <file>img/configure.png</file>
        <file>img/greenled.png</file>
        <file>img/redled.png</file>
        <file>img/blueled.png</file>
    </qresource>
    <qresource prefix="/numbers">
        <file>img/numbers/number-0.png</file>
        <file>img/numbers/number-1.png</file>
        <file>img/numbers/number-2.png</file>
        <file>img/numbers/number-3.png</file>
        <file>img/numbers/number-4.png</file>
        <file>img/numbers/number-5.png</file>
        <file>img/numbers/number-6.png</file>
        <file>img/numbers/number-7.png</file>
        <file>img/numbers/number-8.png</file>
        <file>img/numbers/number-9.png</file>
    </qresource>
</RCC>
