<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic Perception Graffik</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNetwork">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="actionManage_Network"/>
    <addaction name="actionInitialize_New_Device"/>
    <addaction name="actionScan_for_Devices"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Contents"/>
    <addaction name="actionAbout_Graffik"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNetwork"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>&amp;Open Slim Script</string>
   </property>
   <property name="toolTip">
    <string>Open Slim Script</string>
   </property>
  </action>
  <action name="actionAdd_Bus">
   <property name="text">
    <string>Add &amp;Bus</string>
   </property>
  </action>
  <action name="actionAdd_Device">
   <property name="text">
    <string>Add &amp;Device</string>
   </property>
  </action>
  <action name="actionManage_Network">
   <property name="text">
    <string>Manage &amp;Network</string>
   </property>
   <property name="toolTip">
    <string>Manage the Network</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>&amp;Save Slim Script</string>
   </property>
   <property name="toolTip">
    <string>Save Slim Script</string>
   </property>
  </action>
  <action name="actionHelp_Contents">
   <property name="text">
    <string>Help &amp;Contents</string>
   </property>
  </action>
  <action name="actionAbout_Graffik">
   <property name="text">
    <string>&amp;About Graffik</string>
   </property>
  </action>
  <action name="actionInitialize_New_Device">
   <property name="text">
    <string>&amp;Initialize New Device</string>
   </property>
   <property name="toolTip">
    <string>Set up a new device for the first time</string>
   </property>
  </action>
  <action name="actionScan_for_Devices">
   <property name="text">
    <string>&amp;Scan for Devices</string>
   </property>
   <property name="toolTip">
    <string>Scan network for devices to add</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
