<RCC>
    <qresource prefix="/core">
        <file alias="slider-back.png">img/ui_images/slider-back.png</file>
        <file alias="slider-handle.png">img/ui_images/slider-handle.png</file>
        <file alias="slider-back-gray.png">img/ui_images/slider-back-gray.png</file>
        <file alias="toggle-bg-off.png">img/ui_images/toggle-bg-off.png</file>
        <file alias="toggle-bg-on.png">img/ui_images/toggle-bg-on.png</file>
        <file alias="slider-handle-dark.png">img/ui_images/slider-handle-dark.png</file>
        <file alias="toggle-bg.png">img/ui_images/toggle-bg.png</file>
        <file alias="camset-but-normal.png">img/ui_images/camset-but-normal.png</file>
        <file alias="camset-but-pressed.png">img/ui_images/camset-but-pressed.png</file>
        <file alias="camset-but-desat.png">img/ui_images/camset-but-desat.png</file>
        <file alias="set-home-normal.png">img/ui_images/set-home-normal.png</file>
        <file alias="set-home-sel.png">img/ui_images/set-home-sel.png</file>
        <file alias="set-end-normal.png">img/ui_images/set-end-normal.png</file>
        <file alias="set-end-sel.png">img/ui_images/set-end-sel.png</file>
        <file alias="sel-list-bg.png">img/ui_images/sel-list-bg.png</file>
        <file alias="devices-but-normal.png">img/ui_images/devices-but-normal.png</file>
        <file alias="devices-but-pressed.png">img/ui_images/devices-but-pressed.png</file>
        <file alias="set-but-normal.png">img/ui_images/set-but-normal.png</file>
        <file alias="set-but-pressed.png">img/ui_images/set-but-pressed.png</file>
        <file alias="load-but-normal.png">img/ui_images/load-but-normal.png</file>
        <file alias="load-but-pressed.png">img/ui_images/load-but-pressed.png</file>
        <file alias="save-but-normal.png">img/ui_images/save-but-normal.png</file>
        <file alias="save-but-pressed.png">img/ui_images/save-but-pressed.png</file>
        <file alias="axis-dist-bg.png">img/ui_images/axis-dist-bg.png</file>
        <file alias="res-but-normal.png">img/ui_images/res-but-normal.png</file>
        <file alias="res-but-pressed.png">img/ui_images/res-but-pressedl.png</file>
        <file alias="scale-but-normal.png">img/ui_images/scale-but-normal.png</file>
        <file alias="scale-but-pressed.png">img/ui_images/scale-but-pressed.png</file>
        <file alias="accel-but-normal.png">img/ui_images/accel-but-normal.png</file>
        <file alias="accel-but-pressed.png">img/ui_images/accel-but-pressed.png</file>
        <file alias="mute-but-normal.png">img/ui_images/mute-but-normal.png</file>
        <file alias="mute-but-pressed.png">img/ui_images/mute-but-pressed.png</file>
        <file alias="track-back.png">img/ui_images/track-back.png</file>
        <file alias="fwd-end-normal.png">img/ui_images/fwd-end-normal.png</file>
        <file alias="fwd-end-pressed.png">img/ui_images/fwd-end-pressed.png</file>
        <file alias="fwd-normal.png">img/ui_images/fwd-normal.png</file>
        <file alias="fwd-pressed.png">img/ui_images/fwd-pressed.png</file>
        <file alias="pause-normal.png">img/ui_images/pause-normal.png</file>
        <file alias="pause-pressed.png">img/ui_images/pause-pressed.png</file>
        <file alias="rwd-home-normal.png">img/ui_images/rwd-home-normal.png</file>
        <file alias="rwd-home-pressed.png">img/ui_images/rwd-home-pressed.png</file>
        <file alias="rwd-normal.png">img/ui_images/rwd-normal.png</file>
        <file alias="rwd-pressed.png">img/ui_images/rwd-pressed.png</file>
        <file alias="stop-normal.png">img/ui_images/stop-normal.png</file>
        <file alias="stop-pressed.png">img/ui_images/stop-pressed.png</file>
        <file alias="track-div-back.png">img/ui_images/track-div-back.png</file>
        <file alias="dial-back.png">img/ui_images/dial-back.png</file>
        <file alias="dial-pointer.png">img/ui_images/dial-pointer.png</file>
        <file alias="kinetic-wheel.png">img/ui_images/kinetic-wheel.png</file>
        <file alias="kinetic-bg.png">img/ui_images/kinetic-bg.png</file>
        <file alias="kinetic-sm-bg.png">img/ui_images/kinetic-sm-bg.png</file>
        <file alias="kinetic-sm-wheel.png">img/ui_images/kinetic-sm-wheel.png</file>
        <file alias="scroll-spin-bg.png">img/ui_images/scroll-spin-bg.png</file>
        <file alias="scroll-spin-down.png">img/ui_images/scroll-spin-down.png</file>
        <file alias="scroll-spin-up.png">img/ui_images/scroll-spin-up.png</file>
        <file alias="slider-handle-blue.png">img/ui_images/slider-handle-blue.png</file>
        <file alias="scroll-spin-bg-dis.png">img/ui_images/scroll-spin-bg-dis.png</file>
        <file alias="edit-icon-sm.png">img/ui_images/edit-icon-sm.png</file>
        <file alias="black-but-normal.png">img/ui_images/black-but-normal.png</file>
        <file alias="black-but-pressed.png">img/ui_images/black-but-pressed.png</file>
        <file alias="affirmative-big-button-normal.png">img/ui_images/affirmative-big-button-normal.png</file>
        <file alias="affirmative-big-button-pressed.png">img/ui_images/affirmative-big-button-pressed.png</file>
        <file alias="drop-down-sm-black.png">img/ui_images/drop-down-sm-black.png</file>
        <file alias="small-blue-but-normal.png">img/ui_images/small-blue-but-normal.png</file>
        <file alias="small-gray-but-normal.png">img/ui_images/small-gray-but-normal.png</file>
        <file alias="drop-down-sm-blue.png">img/ui_images/drop-down-sm-blue.png</file>
        <file alias="track-back-mute.png">img/ui_images/track-back-mute.png</file>
        <file alias="track-back-error.png">img/ui_images/track-back-error.png</file>
    </qresource>
</RCC>
