<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteBusDialog</class>
 <widget class="QDialog" name="DeleteBusDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Bus</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border: 0px transparent;
max-width:120px;
max-height: 40px;
min-width:120px;
min-height: 40px;
color: rgb(255,255,255);
font: 12px &quot;Lucida Sans&quot;;
}

#okButton {
border-image: url(:/core/small-blue-but-normal.png);
}

#cancelButton {
border-image: url(:/core/small-gray-but-normal.png);
}

QComboBox:drop-down {
border-image: url(:/core/drop-down-sm-blue.png);
border: 0px transparent;
}

#DeleteBusDialog {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(208, 208, 208, 255));
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select Bus to Delete</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QComboBox" name="busListCombo"/>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>88</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="okButton">
     <property name="text">
      <string>Delete Bus</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
