#jogDial {
    qproperty-backgroundImage: url(themes/DP-Blue/img/dial-back.png);
    qproperty-needleImage: url(themes/DP-Blue/img/dial-pointer.png);
    qproperty-maxAngle: 140;
}

#ledFrame {

    border: 0px;
    padding-left: 9px;
    padding-right: 10px;
}

 /* Off */
#ledHomeLabel {

    border-image: url(themes/DP-Blue/img/led-blue-off.png);
    border: 0px transparent;
    min-height: 13px;
    max-height: 13px;
    min-width: 13px;
    max-width: 13px;
}

 /* On */
#ledHomeLabel[state="1"] {
    border-image: url(themes/DP-Blue/img/led-blue-on.png);
}

 /* Off */
#ledEndLabel {

    border-image: url(themes/DP-Blue/img/led-green-off.png);
    border: 0px transparent;
    min-height: 13px;
    max-height: 13px;
    min-width: 13px;
    max-width: 13px;
}

 /* On */
#ledEndLabel[state="1"] {
    border-image: url(themes/DP-Blue/img/led-green-on.png);
}

 /* Off */

#ledMovingLabel {

    border-image: url(themes/DP-Blue/img/led-yellow-off.png);
    border: 0px transparent;
    min-height: 13px;
    max-height: 13px;
    min-width: 13px;
    max-width: 13px;
}

 /* On */
#ledMovingLabel[state="1"] {

    border-image: url(themes/DP-Blue/img/led-yellow-on.png);
}

    /* Sticky Mode */
#modeButton {
    border-image: url(themes/DP-Blue/img/elastic-gr-normal.png);
    border: 0px transparent;
    padding: 0px;
    margin: 0px;
    max-height: 38px;
    min-height: 38px;
    max-width: 54px;
    min-width: 54px;


}

    /* Elastic Mode */
#modeButton[state="1"] {
    border-image: url(themes/DP-Blue/img/elastic-gr-pressed.png);
}

#jogHomeButton {
    border-image: url(themes/DP-Blue/img/home-gr-normal.png);
     border: 0px transparent;
     padding: 0px;
     margin: 0px;
     max-height: 38px;
     min-height: 38px;
     max-width: 54px;
     min-width: 54px;

}

#jogHomeButton:pressed {
    border-image: url(themes/DP-Blue/img/home-gr-pressed.png);
}

#jogEndButton {
    border-image: url(themes/DP-Blue/img/end-gr-normal.png);
     border: 0px transparent;
     padding: 0px;
     margin: 0px;
     max-height: 38px;
     min-height: 38px;
     max-width: 54px;
     min-width: 54px;
}

#jogEndButton:pressed {
    border-image: url(themes/DP-Blue/img/end-gr-pressed.png);
}

#stopButton {
    border-image: url(themes/DP-Blue/img/stop-gr-normal.png);
    border: 0px transparent;
    padding: 0px;
    margin: 0px;
    max-height: 38px;
    min-height: 38px;
    max-width: 54px;
    min-width: 54px;

}

#stopButton:pressed {
   border-image: url(themes/DP-Blue/img/stop-gr-pressed.png);
}

#jogButFrame, #jogSliderFrame {
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid;
    border-bottom: 0px;
    border-color: rgb(125,125,125);
    padding: 0px;
}

#jogButFrame {

    min-height: 38px;
    max-height: 38px;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.636, stop:0 rgba(157, 157, 157, 255), stop:1 rgba(133, 133, 133, 255));
}

#jogSliderFrame {
    padding-left: 10px;
    padding-right:10px;
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0.636, stop:0 rgba(241, 241, 241, 255), stop:1 rgba(214, 214, 214, 255));
}

#jogDampSlider::groove:horizontal, #jogSpeedSlider::groove:horizontal {
    border-image: url(themes/DP-Blue/img/slider-back.png);
     border-left: 0px transparent;
     border-right: 0px transparent;
     border-bottom: -3px transparent;
     border-top: 0px transparent;
     padding: 0px;
     margin: 0px;
}

#jogDampSlider::handle:horizontal, #jogSpeedSlider::handle:horizontal {
    margin:0px;
    padding:0px;
     image: url(themes/DP-Blue/img/slider-handle.png);
}

#jogDampSlider::sub-page:horizontal, #jogSpeedSlider::sub-page:horizontal {
    background-image: url(themes/DP-Blue/img/slider-back-gray.png);
    background-clip:content;
    background-repeat:no-repeat;
     border-left: 0px transparent;
     border-right: 0px transparent;
     border-bottom: -3px transparent;
     border-top: 0px transparent;
     padding: 0px;
     margin: 0px;
}

#devButtonlist {
    border-radius:3px;
    border: 1px solid #000000;
    padding-top: 5px;
}

#devButtonList::item {
    border-bottom: 1px solid;
    border-color:rgb(200, 200, 200);
}

#devButtonList::item:selected{
    border-image: url(themes/DP-Blue/img/sel-list-bg.png);
    border: 0px transparent;
    color:rgb(255,255,255);
}
