QToolTip {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(99, 165, 209, 255), stop:1 rgba(64, 141, 196, 255));
    color: rgb(255,255,255);
    opacity:150;
    text-align: center;
}

#screenSelCombo:drop-down {
    border-image: url(themes/DP-Blue/img/drop-down-sm-black.png);
    border: 0px transparent;
}

#screenSelCombo {
    min-height: 33px;
    min-width: 100px;
}

/*#screenSelCombo:on {
    padding-top:3px;
    padding-left: 4px;
}*/

#tabs {
    background:rgb(253,253,253);
}

#headerFrame {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(77, 77, 78, 255), stop:0.369458 rgba(51, 51, 52, 255));
    border:1px solid;
    border-color:rgb(100, 100, 100);
}

#globalLoadButton {
    border-image: url(themes/DP-Blue/img/load-but-normal.png);
    border: 0px transparent;
}

#globalLoadButton:pressed {
    border-image: url(themes/DP-Blue/img/load-but-pressed.png);
    border: 0px transparent;
}

#globalSaveButton {
    border-image: url(themes/DP-Blue/img/save-but-normal.png);
    border: 0px transparent;
}

#globalSaveButton:pressed {
    border-image: url(themes/DP-Blue/img/save-but-pressed.png);
    border: 0px transparent;
}

#netButton {
    border-image: url(themes/DP-Blue/img/devices-but-normal.png);
    border: 0px transparent;
    margin-right: 10px;
}

#netButton:pressed {
    border-image: url(themes/DP-Blue/img/devices-but-pressed.png);
    border: 0px transparent;
}

#optButton {
    margin-right: 0px;
    border-image: url(themes/DP-Blue/img/set-but-normal.png);
    border: 0px transparent;
    margin: 0px;
    padding:0px;
}

#optButton:pressed {
    border-image: url(themes/DP-Blue/img/set-but-pressed.png);
    border: 0px transparent;
}
