#trackDivFrame {
    border-image: url(themes/DP-Blue/img/track-div-back.png);
    border: 0px transparent;
    margin: 0px;
    padding: 0px;
    text-align:right;
}

#MotionBase {
    padding:0px;
    margin:0px;
}

#infoFrame {
 max-width:225px;
 border: 0px;
}

#dispLCD {
    border-image: url(themes/DP-Blue/img/axis-dist-bg.png);
    border: 0px transparent;
    margin: 3px;
    max-width: 200px;
}

#dispLCDFrame {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(190, 190, 190, 255), stop:1 rgba(130, 130, 130, 255));
    margin:0px;
    padding: 0px;
    max-width:225px;
}

#nameButton:flat {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(69, 140, 187, 255), stop:1 rgba(43, 110, 159, 255));
}

#errorButton {
    border-image: url(themes/DP-Blue/img/error.png);
    border: 0px transparent;
    margin: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 15px;
    padding: 0px;
    max-height: 14px;
    max-width: 14px;
    min-width: 14px;
    min-height: 14px;
}

#masterButton {
    border-image: url(themes/DP-Blue/img/cam-sm-ds.png);
    border: 0px transparent;
    margin: 0px;
    margin-top: 1px;
    margin-right: 5px;
    padding: 0px;
    max-height: 12px;
    max-width: 20px;
    min-width: 20px;
    min-height: 12px;
}

#masterButton[state="1"] {
    border-image: url(themes/DP-Blue/img/cam-sm-en.png);
}

#nameButton {
    color: rgb(255,255,255);
    border:0px;
    margin:0px;
    max-width:225px;
    max-height:35px;
    min-height:20px;
    padding: 0px;
}

#easeButton, #muteButton, #resButton, #scaleButton {
    color:white;
    text-align:right;
    padding-top:10%;
    padding-right:3%;
    border: 0px transparent;
    margin: 0px;
    min-width: 54px;
    min-height: 38px;
    max-width: 54px;
    max-height: 38px;
    width:54px;
    height: 38px;
}

#easeButton {
    border-image: url(themes/DP-Blue/img/accel-but-normal.png);
}

#easeButton:pressed {
    border-image: url(themes/DP-Blue/img/accel-but-pressed.png);
}

#muteButton {
    border-image: url(themes/DP-Blue/img/mute-but-normal.png);
}

#muteButton:pressed {
    border-image: url(themes/DP-Blue/img/mute-but-pressed.png);
}


#resButton {
    border-image: url(themes/DP-Blue/img/res-but-normal.png);
}

#resButton:pressed {
    border-image: url(themes/DP-Blue/img/res-but-pressed.png);
}

#scaleButton {
    border-image: url(themes/DP-Blue/img/scale-but-normal.png);
}

#scaleButton:pressed {
    border-image: url(themes/DP-Blue/img/scale-but-pressed.png);
}

#motionSepLine {
    padding:0px;
    margin:0px;
    width:1px;
}
