QPushButton {
    max-width: 75px;
    max-height: 24px;
    min-width: 75px;
    min-height: 24px;
    color: rgb(255,255,255);
}

#addButton {
    border-image: url(themes/DP-Blue/img/small-blue-but-normal.png);
    margin-left: 5px;
}

#cancelButton {
    border-image: url(themes/DP-Blue/img/small-gray-but-normal.png);
}

#WelcomeDialog {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(208, 208, 208, 255));
}

#buttonFrame {
    border: 0px;
}

#textBrowser {
    border: 0px;
    background-color: transparent;
    font: 12pt "Lucida Sans";
}
