<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxisOptionsDialog</class>
 <widget class="QDialog" name="AxisOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Axis Options</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="defLabel">
     <property name="text">
      <string>Load Defaults</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="defaultCombo">
     <property name="toolTip">
      <string>Select a Pre-defined Device Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="typeLabel">
     <property name="text">
      <string>Axis Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="typeCombo">
     <property name="toolTip">
      <string>What Type of Motion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="masterFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="masterLabel">
        <property name="text">
         <string>Master</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="SlideToggle" name="masterToggle">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="stepsLabel">
     <property name="text">
      <string>Steps per Revolution</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stepsLine">
     <property name="toolTip">
      <string>Steps per Revolution of the Motor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ratioLabel">
     <property name="text">
      <string>Drive Ratio</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ratioLine">
     <property name="toolTip">
      <string>Output Drive Ratio</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="maxLabel">
     <property name="text">
      <string>Max Steps/Sec</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="maxLine">
     <property name="toolTip">
      <string>Maximum Full Steps per Second</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="backlashLabel">
     <property name="text">
      <string>Backlash Compensation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="backlashLine">
     <property name="toolTip">
      <string>Backlash Compensation in Steps</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="buttonFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlideToggle</class>
   <extends>QSlider</extends>
   <header>core/Widgets/slidetoggle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
