<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControlDialog</class>
 <widget class="QDialog" name="CameraControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Camera Control Parameters</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#manIntShowFrame {

min-height: 100px;
max-height: 100px;
}

QDoubleSpinBox, QSpinBox {
padding-left: 10px;
padding-right: 29px;
border-image:url(:/core/scroll-spin-bg.png);
border: 0px transparent;
border-top-right-radius:8px;
border-bottom-right-radius: 8px;
border-right: 0px;
min-height: 43px;
max-height: 43px;
font: 20px &quot;Lucida Sans&quot;;
}

QDoubleSpinBox:disabled, QSpinBox:disabled {
border-image:url(:/core/scroll-spin-bg-dis.png);
border: 0px transparent;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
border-image:url(:/core/scroll-spin-up.png);
border: 0px transparent;
border-radius-top-right:16px;
min-height: 21px;
max-height: 21px;
min-width:29px;
max-width:29px;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
border-image:url(:/core/scroll-spin-down.png);
border: 0px transparent;
min-height: 22px;
max-height: 22px;
min-width:29px;
max-width:29px;
}

FlickNumber #wheelLabel {
border-image:url(:/core/kinetic-sm-wheel.png);
border:0px transparent;
padding: 0px;
margin:0px;
max-height: 30px;
min-height: 30px;
}

FlickNumber QListWidget {
show-decoration-selected: 1;
font: 20pt &quot;Lucida Sans&quot;;
max-height: 30px;
min-height: 30px;
min-width:67px;
max-width:67px;
}


FlickNumber QListWidget::item {
color:rgb(81,82,85);
 border-image: url(:/core/kinetic-sm-bg.png);
 border: 0px transparent;
padding: 0px;
margin: 0px;
background-color: transparent;
}

FlickNumber QListWidget::item:selected {
color:rgb(81,82,85);
 border-image: url(:/core/kinetic-bg.png);
 border: 0px transparent;
padding: 0px;
margin: 0px;
background-color: transparent;
}

FlickNumber QListWidgetItem {
text-align: center;
}


SlideToggle {
min-width: 66px;
max-width: 66px;
min-height: 34px;
max-height: 34px;
}

SlideToggle::groove:horizontal {
 border-image: url(:/core/toggle-bg.png); 
 border-left: -9px transparent;
 border-right: -8px transparent;
 border-bottom: -5px transparent;
 border-top: 0px transparent;
/*border: 0px transparent;*/
 padding: 0px;
 margin: 0px;
}

SlideToggle::handle:horizontal {
margin:0px;
padding:0px;
image: url(:/core/slider-handle-blue.png);
}

SlideToggle {
margin:4px;
}

#expDelayLabel {
max-height:15px;
}

#SMSInnerFrame, #focLocFrame, #focusConFrame, #manIntFrame, #filmLenFrame {
max-height: 50px;
min-height: 40px;
}

#bulbExpFrame {
padding: 5px;
max-height: 120px;
min-height: 40px;
}
#SMSFrame {
max-height:75px;
}

#SMSInnerFrame, #filmLenFrame, #bulbExpFrame, #focLocFrame, #focusConFrame, #manIntFrame {
/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(172, 172, 172, 255), stop:1 rgba(146, 146, 146, 255));*/
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.541872 rgba(104, 104, 104, 255), stop:1 rgba(74, 74, 74, 255));
border: 1px solid rgb(0,0,0);
border-radius: 6px;
}

#SMSInnerFrame QLabel, #filmLenFrame QLabel, #bulbExpFrame QLabel, #focLocFrame QLabel, #focusConFrame QLabel, #manIntFrame QLabel {
color: rgb(255,255,255);
font: 16pt &quot;Lucida Sans&quot;;
}

#SMSInnerFrame QLabel, #filmLenFrame QLabel, #focLocFrame QLabel, #focusConFrame QLabel, #manIntFrame QLabel {
margin-left: 5px;
}

#SMSFrame, #exposureFrame, #focusFrame, #filmDefFrame {
padding-top: 10px;
padding-bottom:10px;
padding-right: 5px;
padding-left: 5px;
margin: 0px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(208, 208, 208, 255));
border-top: 1px solid;
border-right: 1px solid;
border-left: 1px solid;
border-bottom: 1px solid;
}

#focusFrame {
border-bottom: 1px solid;
}

#focusFrame QVBoxLayout {
qproperty-spacing: 5;
}

#CameraControlDialog {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(208, 208, 208, 255));
padding: 0px;
margin:0px;
}

#exposureFrame, #focusFrame, #filmDefFrame {
margin: 0px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="0">
      <widget class="QFrame" name="exposureFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="bulbExpFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>5</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="bulbExpLabel">
             <property name="text">
              <string>Bulb Exposure</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="SlideToggle" name="bulbExpToggle">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QDoubleSpinBox" name="bulbSpin">
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="expDelayLabel">
          <property name="text">
           <string>Exposure Delay</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="delaySpin">
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QFrame" name="focusFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="focFrameVLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="focLocFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="focLocLabel">
             <property name="text">
              <string>Focus Lock</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="SlideToggle" name="focLocToggle">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="focusConFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="focusConLabel">
             <property name="text">
              <string>Focus Control</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="SlideToggle" name="focusConToggle">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="focusSpin">
          <property name="maximum">
           <double>999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="filmDefFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="fpsLabel">
          <property name="text">
           <string>Frames Per Second</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QSpinBox" name="fpsSpin"/>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QFrame" name="filmLenFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="filmLenLabel">
             <property name="text">
              <string>Use Film Length</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="SlideToggle" name="filmLenToggle">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QFrame" name="manIntShowFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="manIntFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="maIntLabel">
                <property name="text">
                 <string>Manual Interval</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>96</width>
                  <height>19</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="SlideToggle" name="manIntToggle">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="hhSpinLabel">
               <property name="text">
                <string>HH</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="mmSpinLabel">
               <property name="text">
                <string>MM</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="ssSpinLabel">
               <property name="text">
                <string>SS</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="FlickNumber" name="hhSpinBox" native="true"/>
             </item>
             <item row="1" column="1">
              <widget class="FlickNumber" name="mmSpinBox" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="FlickNumber" name="ssSpinBox" native="true"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="SMSFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="SMSInnerFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="smsLabel">
             <property name="text">
              <string>Shoot-Move Shoot</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="SlideToggle" name="smsToggle">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlickNumber</class>
   <extends>QWidget</extends>
   <header location="global">core/Utilities/flicknumber.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlideToggle</class>
   <extends>QSlider</extends>
   <header>core/Widgets/slidetoggle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CameraControlDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CameraControlDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
